spring.application.name=imagecounter
# Reduce el heap máximo de la JVM (por defecto puede ser 512MB o más)
JAVA_TOOL_OPTIONS=-Xmx128m -Xss512k
server.port=${PORT:8080}
# Desactiva el buffer de Tomcat (reduce uso de RAM)
server.tomcat.max-threads=10
server.tomcat.accept-count=5
server.tomcat.max-connections=50

# Reduce los logs en consola (evita consumir memoria con logs innecesarios)
logging.level.root=WARN
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=heapdump,metrics
